<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片隐写术</title>
</head>

<body>
    <div id="body">
        <img id="original-pic"
            src="https://images.unsplash.com/photo-1620887145520-fc916eea31af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80"
            alt="原始图片" height="500" crossorigin="anonymous">
        <!-- <img id="original-pic" height="500" src="./original.jpg" alt="原始图片"> -->
    </div>
    <div>
        <input type="file" id="img-decoder" />
    </div>
    <div id="decoder"></div>
    <script src="./index.js"></script>
    <script type="text/javascript">

        const decodeImg = () => {
            const input = document.getElementById('img-decoder');
            input.onchange = (ev) => {
                const { target: { files } } = ev;
                const file = files[0];

                const reader = new FileReader();
                const data = reader.readAsDataURL(file);
                reader.onload = e => {
                    const { target: { result } } = e;

                    const img = document.createElement('img');
                    img.id = 'img-to-decode';
                    img.src = result;
                    img.height = 500;

                    img.onload = () => {
                        const container = document.getElementById('decoder');
                        container.innerHTML = '';
                        container.appendChild(img);

                        const canvas = document.createElement('canvas');
                        const newImg = document.getElementById('img-to-decode');
                        canvas.width = newImg.clientWidth; 
                        canvas.height = newImg.clientHeight;
                        const ctx = canvas.getContext('2d');
                        ctx.drawImage(newImg, 0, 0, newImg.clientWidth, newImg.clientHeight);

                        const [result] = decodeImage(ctx.getImageData(0, 0, newImg.clientWidth, newImg.clientHeight));
                        container.appendChild(result);
                    }
                }
            }
        }
    </script>
    <script type="text/javascript">
        window.onload = () => {
            // 演示
            demonstrate();
            decodeImg();
        }
    </script>
</body>

</html>